<html>
<head>
    <meta charset="utf-8" />

    <style>
        body {
            background-color: black;
            padding: 0px;
            margin: 0px;
        }

        .boton-elegante {
            padding: 5px 5px;
            border: 2px solid #2c2c2c;
            background-color: #1a1a1a;
            color: #ffffff;
            font-size: 1.2rem;
            cursor: pointer;
            border-radius: 50px;
            transition: all 0.1s ease;
            outline: none;
            position: relative;
            overflow: hidden;
            font-weight: bold;
            width: 105px;
            height: 140px;
            margin: 5px;
        }

            .boton-elegante:active {
                background: #292929;
                background: radial-gradient( circle, rgba(255, 255, 255, 0.25) 0%, rgba(255, 255, 255, 0) 70% );
            }

            .boton-elegante:hover {
                border-color: #666666;
            }

        #Calculator {
            position: absolute;
            width: 600px;
            height: 800px;
            top: 50%;
            left: 50%;
            margin: -400px 0 0 -300px;
            border-radius: 10px;
            background-image: radial-gradient(at 95% 89%, rgb(25, 25, 25) 0px, transparent 80%), radial-gradient(at 0% 100%, rgb(27, 27, 27) 0px, transparent 50%), radial-gradient(at 0% 0%, rgb(39, 39, 39) 0px, transparent 80%);
            border: 2px solid gray;
        }

        #label {
            position: relative;
            padding-top: 30px;
            margin: 12px;
            width: 550px;
            height: 110px;
            border-radius: 10px;
            background-image: radial-gradient(at 95% 89%, rgb(125, 125, 125) 0px, transparent 80%), radial-gradient(at 0% 100%, rgb(127, 127, 127) 0px, transparent 50%), radial-gradient(at 0% 0%, rgb(149, 149, 149) 0px, transparent 80%);
            border: 2px solid gray;
            font-family: Courier New, Courier, monospace;
            font-size: 2em;
            font-weight: bold;
            text-align: right;
            padding: 10px;
            overflow:hidden;
        }
        #typ {
            position: absolute;
            font-size: 0.9em;
            color: rgba(0,0,0,0.66);
            font-weight: bold;
            text-align: right;
            margin-top: -9px;
            margin-right:10px;
        }
        #stara {
            position: absolute;
            top:15px;
            width:550px;
            font-size: 0.8em;
            color: rgba(0,0,0,);
            font-weight: bold;
            text-align: right;
            margin: 5px;
        }
        #wynik{
            margin-top:50px;
            margin-right:10px;
        }
    </style>
</head>
<body>
    <div id="Calculator">
        <div id="label">
            <p id="typ"></p><p id="stara">test</p><p id="wynik"></p>
        </div>
        <button class="boton-elegante">1</button>
        <button class="boton-elegante">2</button>
        <button class="boton-elegante">3</button>
        <button class="boton-elegante">&radic;</button>
        <button class="boton-elegante">^</button>
        <button class="boton-elegante">4</button>
        <button class="boton-elegante">5</button>
        <button class="boton-elegante">6</button>
        <button class="boton-elegante">+</button>
        <button class="boton-elegante">-</button>
        <button class="boton-elegante">7</button>
        <button class="boton-elegante">8</button>
        <button class="boton-elegante">9</button>
        <button class="boton-elegante">*</button>
        <button class="boton-elegante">/</button>
        <button class="boton-elegante">.</button>
        <button class="boton-elegante">0</button>
        <button class="boton-elegante" style="background-color: #1a5f1a;">=</button>
        <button class="boton-elegante" style="background-color: #5f1a1a;">C</button>
        <button class="boton-elegante" style="background-color: #5f1a1a;"><</button>


    </div>
    <script>
        let tempmemory = "";
        let dzialanie = "";
        let plus = false;
        let minus = false;
        let razy = false;
        let dzielic = false;
        let potega = false;
        let pierw = false;
        let kropka = false;
        Guziki = document.getElementsByTagName("button");
        output = document.getElementById("wynik")
        typ = document.getElementById("typ")
        stara = document.getElementById("stara")
        for (let i = 0; i < Guziki.length; i++) {
            Guziki[i].onclick = () => {

                if (Guziki[i].innerText == "C" && output.innerText != "") {
                    plus = false; minus = false; razy = false; dzielic = false; potega = false; pierw = false;
                    tempmemory = "";
                    stara.innerText = "";
                    output.innerText = "";
                    typ.innerText = "";
                } else if (Guziki[i].innerText == "<" && output.innerText!="") {
                    if (output.innerText.charAt(output.innerText.length - 2) == ".") {
                        output.innerText = output.innerText.slice(0, -1);
                    }
                    if (output.innerText.charAt(output.innerText.length - 2) == "-") {
                        output.innerText = output.innerText.slice(0, -1);
                    }
                    output.innerText = output.innerText.slice(0, -1);
                } else if (Guziki[i].innerText == "+" && output.innerText != "") {
                    plus = true;
                    dzialanie = Guziki[i].innerText;
                    minus = false; razy = false; dzielic = false; potega = false; pierw = false;
                    tempmemory = parseFloat(output.innerText);
                    typ.innerText = dzialanie;
                } else if (Guziki[i].innerText == "-") {
                    if (output.innerText == "") {
                        output.innerText += "-";
                    } else {
                        minus = true;
                        dzialanie = Guziki[i].innerText;
                        plus = false; razy = false; dzielic = false; potega = false; pierw = false;
                        tempmemory = parseFloat(output.innerText);
                        typ.innerText = dzialanie;
                    }
                } else if (Guziki[i].innerText == "*" && output.innerText != "") {
                    razy = true;
                    dzialanie = Guziki[i].innerText;
                    plus = false; minus = false; dzielic = false; potega = false; pierw = false;
                    tempmemory = parseFloat(output.innerText);
                    typ.innerText = dzialanie;
                } else if (Guziki[i].innerText == "/" && output.innerText != "") {
                    dzielic = true;
                    dzialanie = Guziki[i].innerText;
                    plus = false; minus = false; razy = false; potega = false; pierw = false;
                    tempmemory = parseFloat(output.innerText);
                    typ.innerText = dzialanie;
                } else if (Guziki[i].innerText == "^" && output.innerText != "") {
                    potega = true;
                    dzialanie = Guziki[i].innerText;
                    plus = false; minus = false; razy = false; dzielic = false; pierw = false;
                    tempmemory = parseFloat(output.innerText);
                    typ.innerText = dzialanie;
                } else if (Guziki[i].innerText == '√' && output.innerText != "") {
                    output.innerText = Math.sqrt(parseFloat(output.innerText));
                    pierw = true;
                    dzialanie = Guziki[i].innerText;
                    plus = false; minus = false; razy = false; dzielic = false; potega = false;
                    tempmemory = parseFloat(output.innerText);
                } else if (Guziki[i].innerText == "." && output.innerText != "") {
                    kropka = true;
                } else if (Guziki[i].innerText == "=" && output.innerText != "" && tempmemory != "") {
                    console.log(dzialanie)
                    if (dzialanie == "+" || dzialanie=="-") {
                        output.innerText = parseFloat(output.innerText) + parseFloat(tempmemory);
                        dzialanie = "";
                    }
                    if (dzialanie == "*") {
                        output.innerText = parseFloat(output.innerText) * parseFloat(tempmemory);
                        dzialanie = "";
                    }
                    if (dzialanie == "/") {
                        output.innerText = parseFloat(output.innerText) / parseFloat(tempmemory);
                        dzialanie = "";
                    }
                    if (dzialanie == "^") {
                        output.innerText = parseFloat(output.innerText) ** (parseFloat(tempmemory));
                        dzialanie = "";
                    }
                    typ.innerText = "";
                } else if (isNaN(Guziki[i].innerText)==false){
                    if (kropka == true) {
                        if (output.innerText.includes(".")) {
                            output.innerText = output.innerText.replace(".", "");
                            output.innerText += "."
                            kropka = false;
                        } else {
                            output.innerText += "."
                            kropka = false;
                        }
                    }
                    if (plus == true || minus == true || dzielic == true || razy == true || potega == true) {
                        if (minus == true) {
                            plus = false; minus = false; razy = false; dzielic = false; potega = false; pierw = false;
                            console.log(plus, minus, razy, dzielic, potega, pierw)
                            output.innerText = "-";
                        } else {
                            plus = false; minus = false; razy = false; dzielic = false; potega = false; pierw = false;
                            console.log(plus, minus, razy, dzielic, potega, pierw)
                            output.innerText = "";
                        }
                    }
                    if (output.innerText != "NaN") {
                        output.innerText += Guziki[i].innerText;
                        stara.innerText = tempmemory;
                    }
                }
            }
        }

    </script>
</body>
</html>
